class CameraEffect extends Object
	abstract
	native
	noexport
	noteditinlinenew;

var float	Alpha;			// Used to transition camera effects. 0 = no effect, 1 = full effect
var bool	FinalEffect;	// Forces the renderer to ignore effects on the stack below this one.
var bool	Disable;
// by nonblock.
// ???? ?????? ?? ?????? ???? ?????????? ????. ???????????????? nEmbrace?? ?????????? ???????? ??????.
// ?????????? ???????? Render??. CameraEffect?? Add???? ??????????.
// var int		nEmbrace;

//
//	Default properties
//


// Decompiled with UE Explorer.
defaultproperties
{
    Alpha=1
}