//=============================================================================
// CameraVolume: ???? ???????? user.ini?? ?????? ???????????? ???????? ????????
//=============================================================================
class CameraVolume extends Volume
	config(user)
	native
	nativereplication;

var(CameraSetting) config float DesiredFOV;
var(CameraSetting) config float DefaultFOV;
var(CameraSetting) config float FixedDefaultCameraViewHeight[3]; // 0: 3???? ?????? ????, 1: 1???? ????, 2: 3???? ?? ????
var(CameraSetting) config int FixedDefaultCameraMinDist[3]; // 0: 3???? ?????? ????, 1: 1???? ????, 2: 3???? ?? ????
var(CameraSetting) config int FixedDefaultCameraMaxDist[3]; // 0: 3???? ?????? ????, 1: 1???? ????, 2: 3???? ?? ????


simulated function PostBeginPlay()
{
	Super.PostBeginPlay();
}

