//=============================================================================
// LogOnCameraControlPawn
// @desc : ?????? ?????? ?????? ?????? ???????????? ?????? ???? ???? unr?? ????????
//         ???????????? ???????? ???? ???????? ???????? ?????? ???????? ?????? ??.
//         ???? ????, ?????????? ????, FOV???? ???? ?? ?? ????.
//														2015. 4. 16. - y2jinc
//=============================================================================
class LogOnCameraControlPawn extends Pawn native;

var transient	 bool			bIsPlayAnim;
var(LogOnCamera) string			CamMeshName;
var(LogOnCamera) string			LogonFirstAnimName;
var(LogOnCamera) array<string>	LogonLoopAnimNames;
var(LogOnCamera) float			FOV;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)


// Decompiled with UE Explorer.
defaultproperties
{
    FOV=75
    bUseDynamicLights=false
    bStasis=false
    bNeedPostSpawnProcess=false
    bIgnoredRange=true
}